# NeelBookAttachmentDemo

angular/: README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/home/: home.component.html  home.module.ts
angular/src/app/proxy/: generate-proxy.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Demo4.sln
aspnet-core/.suite/entities/: Employee.json
aspnet-core/src/Demo4.Application/: Demo4.Application.csproj  Demo4AppService.cs  Demo4ApplicationAutoMapperProfile.cs  Demo4ApplicationModule.cs
aspnet-core/src/Demo4.Application.Contracts/: Demo4.Application.Contracts.csproj  Demo4ApplicationContractsModule.cs  Demo4DtoExtensions.cs
aspnet-core/src/Demo4.Application.Contracts/Employees/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  GetEmployeesInput.cs  IEmployeeAppService.cs
aspnet-core/src/Demo4.Application.Contracts/Permissions/: Demo4PermissionDefinitionProvider.cs  Demo4Permissions.cs
aspnet-core/src/Demo4.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
aspnet-core/src/Demo4.Application.Contracts/Users/: AppUserDto.cs
aspnet-core/src/Demo4.Application/Employees/: EmployeeAppService.cs
aspnet-core/src/Demo4.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Demo4.DbMigrator/: DbMigratorHostedService.cs  Demo4.DbMigrator.csproj  Demo4DbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Demo4.Domain/: Demo4.Domain.csproj  Demo4Consts.cs  Demo4DomainModule.cs
aspnet-core/src/Demo4.Domain.Shared/: Demo4.Domain.Shared.csproj  Demo4DomainErrorCodes.cs  Demo4DomainSharedModule.cs  Demo4GlobalFeatureConfigurator.cs  Demo4ModuleExtensionConfigurator.cs
aspnet-core/src/Demo4.Domain.Shared/Employees/: EmployeeConsts.cs
aspnet-core/src/Demo4.Domain.Shared/Localization/: Demo4Resource.cs
aspnet-core/src/Demo4.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Demo4.Domain/Data/: Demo4DbMigrationService.cs  Demo4TenantDatabaseMigrationHandler.cs  IDemo4DbSchemaMigrator.cs  NullDemo4DbSchemaMigrator.cs
aspnet-core/src/Demo4.Domain/Employees/: Employee.cs  (+1 more)
aspnet-core/src/Demo4.EntityFrameworkCore/: Demo4.EntityFrameworkCore.csproj
aspnet-core/src/Demo4.HttpApi/: Demo4.HttpApi.csproj  Demo4HttpApiModule.cs
aspnet-core/src/Demo4.HttpApi.Client/: Demo4.HttpApi.Client.csproj  Demo4HttpApiClientModule.cs
aspnet-core/src/Demo4.HttpApi.Host/: Demo4.HttpApi.Host.csproj  Demo4BrandingProvider.cs  Demo4HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Demo4.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Demo4.HttpApi.Host/HealthChecks/: Demo4DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
aspnet-core/src/Demo4.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Demo4.Application.Tests/: Demo4.Application.Tests.csproj  Demo4ApplicationTestBase.cs  Demo4ApplicationTestModule.cs
aspnet-core/test/Demo4.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Demo4.Domain.Tests/: Demo4.Domain.Tests.csproj  Demo4DomainTestBase.cs  Demo4DomainTestModule.cs
aspnet-core/test/Demo4.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Demo4.EntityFrameworkCore.Tests/: Demo4.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Demo4.EntityFrameworkCore.Tests/EntityFrameworkCore/: Demo4EntityFrameworkCoreTestBase.cs  Demo4EntityFrameworkCoreTestModule.cs
aspnet-core/test/Demo4.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Demo4.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Demo4.HttpApi.Client.ConsoleTestApp.csproj  Demo4ConsoleApiClientModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
aspnet-core/test/Demo4.TestBase/: Demo4.TestBase.csproj  Demo4TestBase.cs  Demo4TestBaseModule.cs  Demo4TestDataBuilder.cs
(+31 files in other folders)
