<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Demo4</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.IdentityServer" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo4.Application\Demo4.Application.csproj" />
    <ProjectReference Include="..\Demo4.EntityFrameworkCore\Demo4.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Demo4.HttpApi\Demo4.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
